# gradle-projectconfiguration

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.cid/: state-github.json
.github/workflows/: ci.yml  cid-main.yml  cid-nightly.yml  cid-pull-request.yml  cid-release.yml
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
docs/modules/: check-checkstyle.md  check-detekt.md  cve-log4j.md  feature-javadoc.md  feature-junit5.md  feature-lombok.md  feature-manifest.md  feature-mockito.md  feature-publish.md  feature-shadow.md  feature-sign.md  feature-test-logging.md  feature-versionupgrade.md  framework-quarkus.md  framework-springboot.md  policy-gradle-wrapper-version.md  type-application.md  type-library.md
gradle/: libs.versions.toml
lib-springboot-proxy/: README.md  build.gradle.kts
lib-springboot-proxy/src/main/kotlin/me/philippheuer/projectcfg/lib/springbootproxy/: ProxyAutoConfiguration.kt
lib-springboot-proxy/src/test/kotlin/me/philippheuer/projectcfg/lib/springbootproxy/: ConfigureProxyTest.kt  ProxyConfigurationTest.kt
plugin/: build.gradle.kts
plugin-spring/: build.gradle.kts
plugin-spring/src/main/kotlin/me/philippheuer/projectcfg/spring/: SpringProjectConfigurationExtension.kt  SpringProjectConfigurationPlugin.kt
plugin-spring/src/main/kotlin/me/philippheuer/projectcfg/spring/springframework/: SpringApplicationProperties.kt  SpringBootFramework.kt
plugin/src/main/java/com/github/philippheuer/gradleprojectsetup/: ProjectSetupExampleTask.kt  ProjectSetupExtension.kt  ProjectSetupPlugin.kt
plugin/src/main/java/com/github/philippheuer/gradleprojectsetup/config/: GradleWrapperVersionConfig.kt  JavaTypeConfig.kt  JavadocConfig.kt  PluginConfig.kt  ShadowConfig.kt
plugin/src/main/java/com/github/philippheuer/gradleprojectsetup/domain/: PluginModule.kt  ProjectFramework.kt  ProjectLanguage.kt  ProjectType.kt
plugin/src/main/java/com/github/philippheuer/gradleprojectsetup/features/: JavadocFeature.kt  LombokFeature.kt  (+4 more)
plugin/src/main/java/io/github/philippheuer/gradleprojectsetup/: ProjectSetupExtension.kt  ProjectSetupPlugin.kt
plugin/src/main/java/me/philippheuer/projectcfg/: ProjectConfigurationExtension.kt  ProjectConfigurationPlugin.kt
plugin/src/main/java/me/philippheuer/projectcfg/config/: GradleWrapperVersionConfig.kt  JavaTypeConfig.kt  JavadocConfig.kt  PluginConfig.kt  ShadowConfig.kt
plugin/src/main/java/me/philippheuer/projectcfg/domain/: PluginModule.kt  ProjectFramework.kt  ProjectLanguage.kt  ProjectType.kt
plugin/src/main/java/me/philippheuer/projectcfg/features/: JUnit5Feature.kt  JavadocFeature.kt  LombokFeature.kt  ManifestFeature.kt  PublishFeature.kt  ShadowFeature.kt  TestLoggingFeature.kt  VersionUpgradeFeature.kt
plugin/src/main/java/me/philippheuer/projectcfg/framework/: QuarkusFramework.kt  SpringBootFramework.kt
plugin/src/main/java/me/philippheuer/projectcfg/policy/: GradleWrapperVersionPolicy.kt
plugin/src/main/java/me/philippheuer/projectcfg/type/: JavaApplicationType.kt  JavaLibraryType.kt  JavaType.kt
plugin/src/main/java/me/philippheuer/projectcfg/util/: DependencyVersion.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/: ProjectConfigurationExtension.kt  ProjectConfigurationPlugin.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/check/: CheckstyleFeature.kt  DetektFeature.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/config/: CheckstyleConfig.kt  DokkaConfig.kt  FrameworkConfig.kt  GradleWrapperVersionConfig.kt  JacocoConfig.kt  JavaTypeConfig.kt  JavadocConfig.kt  LombokConfig.kt  PluginConfig.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/cve/: Log4JCVE.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/domain/: IProjectContext.kt  IProjectFramework.kt  IProjectLanguage.kt  IProjectLibrary.kt  IProjectType.kt  PluginModule.kt  ProjectContext.kt  ProjectFramework.kt  ProjectLanguage.kt  ProjectLibraries.kt  ProjectLibrary.kt  ProjectType.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/features/: CheckstyleFeature.kt  JUnit5Feature.kt  JacksonFeature.kt  JavadocFeature.kt  LoggingLibraryFeature.kt  LombokFeature.kt  ManifestFeature.kt  MockitoFeature.kt  PublishFeature.kt  ShadowFeature.kt  SigningFeature.kt  TestLoggingFeature.kt  VersionUpgradeFeature.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/framework/: QuarkusFramework.kt  SpringBootFramework.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/policy/: GradleWrapperVersionPolicy.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/type/: JavaApplicationType.kt  JavaLibraryType.kt
plugin/src/main/kotlin/me/philippheuer/projectcfg/util/: DependencyUtils.kt  DependencyVersion.kt  HashUtils.kt  JavaVersionExtension.kt  JavadocIOUtils.kt  ModuleUtils.kt  PluginHelper.kt  PluginLogger.kt  ProjectExtension.kt  ProjectExtensionFunctions.kt  PropertyUtils.kt  TaskUtils.kt
plugin/src/main/resources/checkstyle/: twitch4j.xml
plugin/src/main/resources/logging/: log4j2-sentry.xml  log4j2.xml
plugin/src/test/kotlin/me/philippheuer/projectcfg/check/: CheckstyleFeatureTest.kt
plugin/src/test/kotlin/me/philippheuer/projectcfg/features/: CheckstyleFeatureTest.kt  LombokFeatureTest.kt  ShadowFeatureTest.kt
plugin/src/test/kotlin/me/philippheuer/projectcfg/util/: HashUtilsTest.kt  PluginTestUtils.kt  PropertyUtilsTest.kt
(+61 files in other folders)
